-------------------------------------------------------------------------------
Test set: com.ppl.CreateTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.137 s <<< FAILURE! - in com.ppl.CreateTest
com.ppl.CreateTest.create_valid_user_id  Time elapsed: 1.515 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Response body doesn't match expectation.
Expected: The content to match the given JSON schema.
error: object has missing required properties (["email","firstName","id","lastName"])
    level: "error"
    schema: {"loadingURI":"file:/D:/documents/polban/sem%206/ppl%20praktik/W10/apitesting/target/test-classes/user-schema.json#","pointer":"/definitions/user"}
    instance: {"pointer":""}
    domain: "validation"
    keyword: "required"
    required: ["email","firstName","id","lastName"]
    missing: ["email","firstName","id","lastName"]

  Actual: {"error":"BODY_NOT_VALID","data":{"email":"Email already used"}}

	at com.ppl.CreateTest.create_valid_user_id(CreateTest.java:118)

